# MyFootprintsFlickr

./: README.md  build.gradle  deps.gradle  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shevelev/myfootprintsflickr/: App.kt
android/app/src/main/java/com/shevelev/myfootprintsflickr/ui/theme/: Color.kt  Type.kt
android/app/src/main/res/values/: strings.xml
android/shared/logger/: build.gradle
android/shared/logger/src/main/: AndroidManifest.xml
android/shared/logger/src/main/java/com/shevelev/myfootprintsflickr/logger/: AndroidLogger.kt
app/: build.gradle
app/src/androidTest/java/com/shevelev/myfootprintsflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevelev/myfootprintsflickr/: MainActivity.kt
app/src/main/java/com/shevelev/myfootprintsflickr/ui/theme/: Shape.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shevelev/myfootprintsflickr/: ExampleUnitTest.kt
core/network/api/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
non-platform/shared/logger/src/main/java/com/shevelev/myfootprintsflickr/logger/: Log.kt  Logger.kt  SimpleLogger.kt
non-platform/shared/network/api/: build.gradle
non-platform/shared/network/impl/: build.gradle
non-platform/shared/network/impl/src/main/: AndroidManifest.xml
