ext.deps = [
    "ktx": [
        core_ktx: "androidx.core:core-ktx:$versions.core_ktx",
        lifecycle_runtime_ktx: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    ],

    "android": [
        app_compat: "androidx.appcompat:appcompat:$versions.appcompat",
        material: "com.google.android.material:material:$versions.material"
    ],

    "compose": [
        ui: "androidx.compose.ui:ui:$versions.compose",
        material: "androidx.compose.material:material:$versions.compose",
        ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:$versions.compose",
        activity_compose: "androidx.activity:activity-compose:$versions.activity_compose"
    ],

    "compose_debug": [
        ui_tooling: "androidx.compose.ui:ui-tooling:$versions.compose"
    ]
]