dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyFootprintsFlickr"
include ':android:app'
include ':non-platform:shared:network:api'
include ':non-platform:shared:network:impl'
include ':non-platform:shared:logger'
include ':android:shared:logger'
