plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk sdk.compile

    defaultConfig {
        applicationId "com.shevelev.myfootprintsflickr"
        minSdk sdk.min
        targetSdk sdk.compile
        versionCode app.code
        versionName "$app.name"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion versions.kotlin
    }
}

dependencies {
    implementation deps.ktx.values()
    implementation deps.android.values()
    implementation deps.compose.values()

    debugImplementation deps.compose_debug.values()
}