plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk sdk.compile

    defaultConfig {
        minSdk sdk.min
        targetSdk sdk.compile
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project (':non-platform:shared:logger')
}